<Properties StartupItem="iOS/MeuDB.iOS.csproj" StartupConfiguration="{FA8D7F72-C475-4EF4-918D-D65439F33F43}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MeuDB/DetalhesPage.xaml.cs">
    <Files>
      <File FileName="MeuDB/MyPage.xaml" Line="19" Column="8" />
      <File FileName="MeuDB/MyPage.xaml.cs" Line="21" Column="45" />
      <File FileName="MeuDB/DetalhesPage.xaml" Line="7" Column="81" />
      <File FileName="MeuDB/DetalhesPage.xaml.cs" Line="38" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MeuDB" expanded="True">
            <Node name="MeuDB" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="DetalhesPage.xaml" expanded="True" />
              <Node name="MyPage.xaml" expanded="True" />
            </Node>
            <Node name="MeuDB.iOS" expanded="True">
              <Node name="Packages" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MeuDB.Droid PreferredExecutionTarget="Android.Nexus_5X_API_24_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MeuDB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.C2611FC6-570A-43B4-904D-6D10CFE4745F" />
</Properties>